{
  "name": "mail-relay",
  "version": "1.0.0",
  "description": "个人域名邮箱系统：单 Cloudflare Worker + Durable Object SQLite + R2，收信存储与后台，发送层可插拔 Provider",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "postal-mime": "^2.4.4"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.17.0",
    "@cloudflare/workers-types": "^4.20250701.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.0",
    "wrangler": "4.106.0"
  }
}
